# DIPLOMSKI

./: .project  Procfile  pom.xml
src/main/java/main/: SparkMainApp.java
src/main/java/main/controllers/: MessageController.java  UserController.java
src/main/java/main/dao/: MessageRepository.java  UserRepository.java
src/main/java/main/models/: Chat.java  Message.java  User.java
src/main/java/main/utils/: ObjectMapper.java  WebSocketHelper.java
src/main/java/models/: TestModel.java  TestModelRepo.java
src/main/resources/: application.properties
src/main/resources/public/app/home/: controller.js  index.html  service.js
src/main/resources/public/app/register/: controller.js  index.html  service.js
src/main/resources/public/css/: site.css
